BROWSERSTACK_USER=
BROWSERSTACK_KEY=
BROWSERSTACK_BUILD_NAME="tailwindcss-fa-svg-loading-variants - test"
BROWSERSTACK_PROJECT_NAME="tailwindcss-fa-svg-loading-variants"
BROWSERSTACK_LOCAL_IDENTIFIER="localIdentifier"
PORT="58679"
